: 1730112318:0;task --list-all
: 1730112390:0;which task
: 1730112544:0;brew install go-task
: 1730112556:0;task --list-all
: 1730112677:0;exit
: 1730112992:0;task --list-all
: 1730113005:0;brew install go-task
: 1730113012:0;task --list-all
: 1730113200:0;task dev
: 1730113696:0;task setup:kind:01-generate-config
: 1730113875:0;task --list-all
: 1730113952:0;task setup:kind:02-create-cluster
: 1730114413:0;task --list-all
: 1730114444:0;task setup:kind:01-generate-config
: 1730114570:0;task setup:kind:02-create-cluster:
: 1730114612:0;task setup:kind:02-create-cluster
: 1730114701:0;kubectl --version
: 1730114731:0;kubectl get nodes
: 1730114749:0;kubectl get pods -A
: 1730291291:0;task --list-all
: 1730291324:0;task setup:aws:00-authenticate-cli
: 1730291598:0;task --list-all
: 1730291640:0;task setup:aws:01-eks-create-cluster
: 1730291666:0;task  setup:aws:01-create-eks-cluster
: 1730294460:0;git init 
: 1730294649:0;git add remote https://github.com/SPHAROS-5TH/-k8s.git
: 1730294757:0;git remote add origin https://github.com/SPHAROS-5TH/-k8s.git
: 1730294762:0;git remote -v
: 1730294773:0;git pull origin main
: 1730294788:0;git stash
: 1730294792:0;git add .
: 1730294796:0;git stash
: 1730294799:0;git init
: 1730294805:0;git add .
: 1730294814:0;git init
: 1730294886:0;git commit -m "Initial commit"
: 1730294890:0;git stash
: 1730294908:0;git pull origin main
: 1730295017:0;git fetch
: 1730295026:0;git pull origin main
: 1730295256:0;# ëƒƒ¼ì»¬ ë³€ê²½ ì‚¬íƒµ­ìƒ½ƒ¤ ëª¨ëƒ±ƒ° ìƒ€ƒ¼ê±°\
git reset --hard\
\
# ìƒ»ƒ°ê²© ìƒ€€ìƒ¾¥ìƒ¦ƒ¬ëƒƒ¼ë¶€íƒ¤° ê°ƒµìƒ€ƒ¼ëƒƒ¼ pull (ê¸°ìƒ´ ëƒƒ¼ì»¬ ê¸°ëƒƒ½ ë¬´ìƒ«ƒ¼)\
git pull origin main --allow-unrelated-histories
: 1730295277:0;git stash
: 1730334801:0;task --list-all
: 1730334808:0;devboxshell
: 1730334813:0;devbox shell
: 1730334823:0;task --list-all
: 1730334902:0;git rev-list --max-parents=0 HEAD
: 1730334915:0;git reset --hard eb0372680611589fb55fb7b8dd1883ad2782381c
: 1730334934:0;task --list-all
: 1730335243:0;git remote -v
: 1730336683:0;task --list-all
: 1730338502:0;task
: 1730338512:0;task --list-all
: 1730338690:0;task
: 1730338787:0;task --list-all
: 1730339786:0;task
: 1730340707:0;task 
: 1730340713:0;task --list-alll
: 1730340717:0;task --list-all
: 1730340795:0;task
: 1730340805:0;clear
: 1730340809:0;task --list-all
: 1730340992:0;clear
: 1730340995:0;task --list-all
: 1730341333:0;clear
: 1730341341:0;task --list-all
: 1730342464:0;clear
: 1730376403:0;task 
: 1730376849:0;task
: 1730376869:0;setup:aws:01-create-eks-cluster
: 1730376885:0;task setup:aws:01-create-eks-cluster
: 1730378009:0;task
: 1730378071:0;task setup:kubectl_config_set
: 1730378185:0;kubectl get nodes
: 1730378910:0;task setup:aws:01-create-eks-cluster
: 1730379969:0;task setup:kubectl_config_set
: 1730379983:0;kubectl get nodes
: 1730380051:0;task: aws02-setup-eks
: 1730380059:0;task: aws:02-setup-eks
: 1730380063:0;task:aws:02-setup-eks
: 1730380070:0;task aws:02-setup-eks
: 1730380098:0;task  setup:aws:02-setup-eks
: 1730380105:0;kubectl get nodes
: 1730380656:0;task 
: 1730380696:0;task setup:aws:01-create-eks-cluster
: 1730383220:0;task setup:kubectl_config_set
: 1730383222:0;task
: 1730383256:0;task setup:kubectl_config_set
: 1730383269:0;kubectl get nodes
: 1730383485:0;kubectx
: 1730383534:0;task setup:kubectl_config_set
: 1730383545:0;kubectl get nodes
: 1730420706:0;Kubectx
: 1730421874:0;task
: 1730421882:0;cd 02-built-in-resource-type
: 1730421884:0;task
: 1730422106:0;cd ..
: 1730422107:0;task
: 1730458523:0;task setup:aws:00-cli-and-eks-ctl
: 1730459591:0;task
: 1730459906:0;task setup:aws:01-create-eks-cluster
: 1730459915:0;task
: 1730459984:0;task --list-all
: 1730460023:0;task
: 1730460037:0;task setup:aws:01-create-eks-cluster
: 1730460322:0;kubectl get pods -A
: 1730460329:0;kubectx
: 1730460391:0;task setup:aws:01-create-eks-cluster
: 1730460560:0;aws configure
: 1730460870:0;task setup:aws:01-create-eks-cluster
: 1730461055:0;aws configure
: 1730461085:0;task setup:aws:01-create-eks-cluster
: 1730462293:0;kubectx
: 1730462691:0;kubectl apply -f aws-auth.yaml
: 1730462715:0;vi aws-auth.yaml
: 1730462725:0;kubectl apply -f aws-auth.yaml
: 1730462762:0;kubectl get nodes
: 1730462871:0;kubectl get configmap aws-auth -n kube-system -o yaml
: 1730463563:0;kubectx
: 1730463899:0;helm repo list
: 1730464403:0;kubectl get pods -A
: 1730464429:0;kubectl create namespace ns-nginx
: 1730464451:0;cd helm
: 1730464571:0;helm install nginx2-release ./nginx2 -f ./nginx2/values.yaml --namespace ns-nginx
: 1730464589:0;kubectl get svc -n ns-nginx
: 1730464697:0;kubectl get pods -A
: 1730464962:0;kubectl get pods -n ns-nginx
: 1730464981:0;kubectl describe pod nginx-deployment-79c44b88fb-4dh6h -n ns-nginx
: 1730465546:0;kubectl get svc -n ns-nginx
: 1730465949:0;kubectl get svc -n ns-nginx -o yaml
: 1730466080:0;curl http://15.164.175.221:30080
: 1730466117:0;43.200.211.225:30080
: 1730466129:0;curl http://43.200.211.225:30080
: 1730555651:0;kubectl get pods -A
: 1730555664:0;kubectl get svc -n  ns-nginx
: 1730557405:0;kubectl run -it --rm test-pod --image=curlimages/curl -- curl http://43.203.160.255:30080
: 1730557485:0;kubectl describe svc front-service
: 1730557502:0;kubectl describe svc -n ns-nginx
: 1730557555:0;kubectl describe pod -n ns-nginx  nginx-deployment-79c44b88fb-4dh6h
: 1730557583:0;kubectl get pods -n ns-nginx --show-labels
: 1730557599:0;kubectl run -n ns-nginx test-nginx --image=nginx -it --rm -- bash
: 1730557622:0;curl http://10.100.183.249:80
: 1730557633:0;kubectl run -n ns-nginx test-nginx --image=nginx -it --rm -- bash
: 1730557692:0;kubectl get pods -n ns-nginx -o wide
: 1730557951:0;helm upgrade nginx2-release ./nginx2 -f ./nginx2/values.yaml --namespace ns-nginx
: 1730557960:0;kubectl get pods -A
: 1730558333:0;kubectl get svc -n ns-nginx
: 1730558450:0;exit
: 1730649073:0;docker ps
: 1730649087:0;kubectl get pods -A
: 1730649094:0;kubectl create namespace argocd
: 1730649102:0;kubectl get namespace -A
: 1730649147:0;helm repo add argo https://argoproj.github.io/argo-helm
: 1730649155:0;helm repo list
: 1730649164:0;helm install argocd argo/argo-cd --namespace argocd
: 1730649291:0;kubectl -n argocd get secret argocd-initial-admin-secret -o jsonpath="{.data.password}" | base64 -d
: 1730649323:0;kubectl get pods -A
: 1730649331:0;kubectl get svc -n argocd
: 1730649900:0;kubectl edit svc argocd-server -n argocd
: 1730649944:0;kubectl get svc -n argocd
: 1730678980:0;kubectl apply -f https://github.com/jetstack/cert-manager/releases/latest/download/cert-manager.yaml
: 1730679178:0;helm list
: 1730679184:0;helm repo list
: 1730679210:0;kubectl get pods -A
: 1730679485:0;kubectl create namespace nginx-ingress
: 1730679923:0;helm repo add ingress-nginx https://charts.ingress-nginx.io
: 1730679970:0;helm version
: 1730680572:0;kubectl get namespace -A
: 1730680643:0;helm repo add ingress-nginx https://raw.githubusercontent.com/kubernetes/ingress-nginx/main/deploy/helm-chart/ingress-nginx
: 1730680793:0;clear
: 1730680796:0;helm repo list
: 1730680797:0;helm install my-release oci://registry-1.docker.io/bitnamicharts/nginx-ingress-controller
: 1730680818:0;kubectl get pods -A
: 1730680912:0;helm list
: 1730680927:0;helm uninstall my-releas --namespace default
: 1730680939:0;helm uninstall my-release --namespace default
: 1730680994:0;helm install nginx-controller oci://registry-1.docker.io/bitnamicharts/nginx-ingress-controller --namespace nginx-ingress
: 1730681003:0;kubectl get pods -A
: 1730681185:0;kubectl get svc -n nginx-ingress
: 1730681584:0;kubectl edit svc nginx-controller-nginx-ingress-controller -n nginx-ingress
: 1730681619:0;kubectl get svc -n nginx-ingress
: 1730682119:0;kubectl create namespace kong
: 1730682129:0;kubectl get namespace -A
: 1730682196:0;helm install kong oci://registry-1.docker.io/bitnamicharts/kong --namespace kong
: 1730683542:0;kubectl get pods -A
: 1730683570:0;alias k=kubectl
: 1730683574:0;k get pods -A
: 1730683602:0;clear
: 1730683610:0;k get svc -n ns-nginx
: 1730683997:0;k get pods -A
: 1730684073:0;helm uninstall kong --namespace kong
: 1730684150:0;k get pods -A
: 1730684167:0;clear
: 1730684172:0;k get pods -A
: 1730684241:0;helm install kong oci://registry-1.docker.io/bitnamicharts/kong --namespace kong
: 1730684624:0;k get pods -A
: 1730684646:0;kubectl logs kong-postgresql-0 -n kong
: 1730684671:0;kubectl describe nodes
: 1730684737:0;k get pods -A
: 1730684747:0;k logs kong-postgresql-0 -n kong
: 1730684844:0;kubectl describe pod kong-postgresql-0 -n kong
: 1730684859:0;kubectl get pvc -n kong
: 1730684899:0;clear
: 1730684903:0;k get pods -A
: 1730684917:0;k edit kong-postgresql-0 -n kong
: 1730684999:0;helm uninstall kong --namespace kong
: 1730685044:0;helm install kong oci://registry-1.docker.io/bitnamicharts/kong --namespace kong --set postgresql.postgresqlPassword=9038
: 1730685142:0;helm uninstall kong --namespace kong
: 1730688343:0;helm install nginx-ingres ./common --namespace nginx-ingress
: 1730688374:0;helm install nginx-ingress ./common --namespace nginx-ingress
: 1730688442:0;k get pods -A
: 1730688466:0;k get all -n nginx-ingress
: 1730688590:0;k get -n nginx-ingress
: 1730688601:0;k get pods -n nginx-ingress
: 1730688772:0;kubectl get ingress -n nginx-ingress
: 1730689193:0;kubectl get clusterissuer
: 1730689569:0;k get svc -n argocd
: 1730689608:0;k get nodes
: 1730689629:0;k get nodes - o wide
: 1730689633:0;k get nodes -o wide
: 1730689895:0;kubectl get secret argocd-tls -n nginx-ingress
: 1730690199:0;cd common
: 1730690204:0;cd templates
: 1730690213:0;k apply -f nginx-issuer.yaml
: 1730690239:0;kubectl get secret argocd-tls -n nginx-ingress
: 1730690313:0;kubectl get clusterissuer
: 1730690404:0;k get pods -A
: 1730690418:0;kubectl delete clusterissuer letsencrypt-prod-nginx
: 1730690428:0;kubectl get clusterissuer
: 1730695432:0;k get pod -A
: 1730695619:0;cd ..
: 1730706763:0;k create --namespace kubernetes-dashboard
: 1730706770:0;k get pods -A
: 1730706784:0;k create namespace kubernetes-dashboard
: 1730706792:0;k get namespace -A
: 1730706805:0;helm repo add k8s-dashboard https://kubernetes.github.io/dashboard
: 1730706826:0;helm install my-kubernetes-dashboard k8s-dashboard/kubernetes-dashboard --version 7.10.0 --namespace kubernetes-dashboard
: 1730706842:0;k get svc -n kubernetes-dashboard
: 1730706904:0;k edit svc -n my-kubernetes-dashboard-web
: 1730706944:0;k edit svc my-kubernetes-dashboard-web -n kubernetes-dashboard
: 1730707951:0;k get svc -n kubernetes-dashboard
: 1730715079:0;k get pods -A
: 1730715088:0;kubectl create serviceaccount dashboard-admin -n kubernetes-dashboard
: 1730715096:0;kubectl create clusterrolebinding dashboard-admin --clusterrole=cluster-admin --serviceaccount=kubernetes-dashboard:dashboard-admin
: 1730715101:0;kubectl -n kubernetes-dashboard create token dashboard-admin
: 1730715222:0;k get svc -n kubernetes-dashboard
: 1730715249:0;kubectl logs -n kubernetes-dashboard my-kubernetes-dashboard-web 
: 1730715290:0;kubectl logs -n kubernetes-dashboard my-kubernetes-dashboard-web-bc4d9b55d-55lr5 
: 1730715443:0;kubectl get clusterrolebinding dashboard-admin
: 1730715594:0;kubectl -n kubernetes-dashboard create token dashboard-admin
: 1730715793:0;kubectl get pods -n kubernetes-dashboard
: 1730715831:0;kubectl logs -n kubernetes-dashboard my-kubernetes-dashboard-api-fff84f7bb-tw9cv  
: 1730715848:0;kubectl logs -n kubernetes-dashboard my-kubernetes-dashboard-auth-6bb78cfff7-2rvmv 
: 1730715866:0;kubectl logs -n kubernetes-dashboard my-kubernetes-dashboard-web-bc4d9b55d-55lr5 
: 1730716183:0;kubectl describe serviceaccount dashboard-admin -n kubernetes-dashboard
: 1730716263:0;kubectl delete serviceaccount dashboard-admin -n kubernetes-dashboard
: 1730716269:0;kubectl get serviceaccounts -n kubernetes-dashboard
: 1730716437:0;cat <<EOF | kubectl create -f -\
apiVersion: v1\
kind: ServiceAccount\
metadata:\
  name: admin-user\
  namespace: kubernetes-dashboard\
EOF
: 1730716441:0;cat <<EOF | kubectl create -f -\
apiVersion: rbac.authorization.k8s.io/v1\
kind: ClusterRoleBinding\
metadata:\
  name: admin-user\
roleRef:\
  apiGroup: rbac.authorization.k8s.io\
  kind: ClusterRole\
  name: admin\
subjects:\
- kind: ServiceAccount\
  name: admin-user\
  namespace: kubernetes-dashboard\
EOF
: 1730716450:0;kubectl edit -n kubernetes-dashboard deployments.apps kubernetes-dashboard\

: 1730716467:0;kubectl get serviceaccounts -n kubernetes-dashboard
: 1730716510:0;kubectl -n kubernetes-dashboard create token admin-user
: 1730716554:0;k get pods -A
: 1730716683:0;helm list
: 1730716696:0;k get svc -n kubernetes-dashboard
: 1730716719:0;helm uninstall my-kubernetes-dashboard --namespace kubernetes-dashboard
: 1730716723:0;k get svc -n kubernetes-dashboard
: 1730716760:0;K get pods -A
: 1730716763:0;k get pods -A
: 1730716877:0;helm install kubernetes-dashboard kubernetes-dashboard/kubernetes-dashboard --namespace kubernetes-dashboard --create-namespace
: 1730716887:0;k get pods -A
: 1730716929:0;clear
: 1730716951:0;k get pods -A
: 1730716975:0;k edit kubernetes-dashboard-web-7854c6c764-6dvk8 svc -n kubernetes-dashboard
: 1730717002:0;kubectl edit svc kubernetes-dashboard -n kubernetes-dashboard
: 1730717026:0;k edit svc kubernetes-dashboard-web-7854c6c764-6dvk8 -n kubernetes-dashboard
: 1730717032:0;kubectl get svc -n kubernetes-dashboard
: 1730717049:0;k edit svc kubernetes-dashboard-web -n kubernetes-dashboard
: 1730717070:0;kubectl get svc -n kubernetes-dashboard
: 1730717102:0;kubectl create serviceaccount dashboard-admin -n kubernetes-dashboard
: 1730717108:0;kubectl create clusterrolebinding dashboard-admin --clusterrole=cluster-admin --serviceaccount=kubernetes-dashboard:dashboard-admin
: 1730717116:0;kubectl -n kubernetes-dashboard create token dashboard-admin
: 1730717383:0;kubectl get pods -n kube-system
: 1730717471:0;kubectl get nodes
: 1730717670:0;kubectl get serviceaccounts -n kubernetes-dashboard
: 1730717686:0;kubectl get clusterrolebinding dashboard-admin
: 1730717739:0;kubectl get secrets -n kubernetes-dashboard
: 1730717772:0;kubectl -n kubernetes-dashboard create token dashboard-admin
: 1730782680:0;task --list-all
: 1730783288:0;k get pods -A
: 1730783380:0;k get namespace -A
: 1730783383:0;k get pods -A
: 1730783395:0;k get namespace -A
: 1730783632:0;k get pods -A
: 1730783639:0;kubectl get pods -A
: 1730783677:0;k get pods -A
: 1730783685:0;allias k=kubectl
: 1730783692:0;alias k=kubectl
: 1730783696:0;k get pods -A
: 1730783709:0;alias k=kubectl
: 1730783714:0;clear
: 1730783986:0;kubectl get clusterissuer
: 1730784223:0;kubectl get certificates -n argocd
: 1730784231:0;kubectl get certificates -n nginx-ingress
: 1730784243:0;kubectl get certificates -n ns-nginx
: 1730785486:0;k get secret
: 1730785493:0;k get secret argocd
: 1730785497:0;k get secret -n argocd
: 1730785616:0;k get pods -A
: 1730785803:0;cd common
: 1730785807:0;cd templates
: 1730785809:0;ls
: 1730785858:0;k apply -f nginx-issuer.yaml
: 1730785863:0;k get pods -A
: 1730785913:0;k get clusterissuer
: 1730785957:0;kubectl delete clusterissuer letsencrypt-prod
: 1730785962:0;k get clusterissuer
: 1730785994:0;k apply -f nginx-issuer.yaml -n nginx-ingress
: 1730785997:0;k get pods -A
: 1730786008:0;k get clusterissuer
: 1730786024:0;k get luster issuer -n nginx-ingress
: 1730786034:0;k get cluster issuer -n nginx-ingress
: 1730786086:0;k apply -f nginx-certificate.yaml
: 1730786090:0;k get pods -A
: 1730786100:0;k get pods -n nginx-ingress
: 1730786144:0;kubectl get certificates -n nginx-ingress
: 1730786186:0;k get pods -n nginx-ingress
: 1730786203:0;k describe pod cm-acme-http-solver-kwttf -n nginx-ingress
: 1730786230:0;k describe pod cm-acme-http-solver-m4lgv -n nginx-ingress
: 1730786262:0;kubectl describe certificate adaptor-tls -n nginx-ingress
: 1730786304:0;kubectl get secrets -n nginx-ingress
: 1730786318:0;kubectl logs cm-acme-http-solver-kwttf -n nginx-ingress
: 1730786369:0;kubectl get certificates -n nginx-ingress
: 1730787146:0;kubectl get svc -n nginx-ingress
: 1730787757:0;kubectl describe certificate adaptor-tls -n nginx-ingress
: 1730788290:0;k get svc -n argocd
: 1730788871:0;k get svc -n argo
: 1730788873:0;k get svc -n argocd
: 1730789012:0;k apply -f nginx-ingress.yaml
: 1730789024:0;k get pods -A
: 1730789085:0;kubectl get ingress -n nginx-ingress
: 1730789149:0;k descirbe argocd-ingress -n nginx-ingress
: 1730789158:0;k describe argocd-ingress -n nginx-ingress
: 1730789213:0;kubectl describe ingress argocd-ingress -n nginx-ingress
: 1730789231:0;kubectl get svc -n nginx-ingress
: 1730789244:0;kubectl get svc -n argocd
: 1730789306:0;k edit svc argocd-server -n argocd
: 1730789399:0;kubectl logs -l app.kubernetes.io/name=ingress-nginx -n nginx-ingress
: 1730789562:0;kubectl describe ingress argocd-ingress -n nginx-ingress
: 1730789551:1;kubectl describe ingress argocd-ingress -n nginx-ingress
: 1730789625:0;k get svc -n argocd
: 1730790211:0;k delete ingress nginx-ingress -n nginx-ingress
: 1730790258:0;kubectl describe ingress argocd-ingress -n nginx-ingress
: 1730790276:0;kubectl delete ingress argocd-ingress -n nginx-ingress
: 1730790285:0;kubectl apply -f argocd-ingress.yaml -n argocd
: 1730790408:0;k descirbe ingress argocd-ingress -n argocd
: 1730790420:0;k describe ingress argocd-ingress -n argocd
: 1730790515:0;k get svc -n argocd
: 1730790530:0;kubectl logs -l app.kubernetes.io/name=ingress-nginx -n nginx-ingress
: 1730790537:0;kubectl logs -l app.kubernetes.io/name=ingress-nginx -n argocd
: 1730790718:0;kubectl apply -f argocd-ingress.yaml -n argocd
: 1730790737:0;k upgrade -f argocd-ingress.yaml -n argocd
: 1730790847:0;kubectl apply -f argocd-ingress.yaml -n argocd
: 1730790909:0;k describe ingress argocd-ingress -n argocd
: 1730790958:0;kubectl get certificates -n argocd
: 1730790990:0;kubectl describe certificate argocd-tls -n argocd
: 1730791214:0;kubectl logs -l app=cert-manager -n cert-manager
: 1730795191:0;kubectl describe certificate argocd-tls -n argocd
: 1730795200:0;kubectl logs -l app=cert-manager -n cert-manager
: 1730795205:0;kubectl get certificates -n argocd
: 1730795212:0;kubectl describe certificate argocd-tls -n argocd
: 1730795242:0;kubectl get secret -n argocd
: 1730800116:0;k get pods -A
: 1730800140:0;k delete clusterissuer
: 1730800157:0;k get clusterissuer
: 1730800167:0;k delete clusterissuer issuer
: 1730800242:0;k get ingress -n argocd
: 1730800254:0;k delete ingress argocd-ingress
: 1730800274:0;k delete argocd-ingress -n argocd
: 1730800312:0;kubectl delete ingress argocd-ingress -n argocd
: 1730800324:0;k get pods -A
: 1730800343:0;k describe  argocd-application-controller-0 -n argocd
: 1730800384:0;kubectl delete deployment argocd-application-controller-0 -n argocd
: 1730800396:0;kubectl delete deployment argocd-application-controller -n argocd
: 1730800420:0;helm uninstall kubernetes-dashboard -n kubernetes-dashboard
: 1730800427:0;k get pods -A
: 1730800467:0;cd ..
: 1730800483:0;cd 02-built-in-resouce-type
: 1730800499:0;cd 02-built-in-resource-type
: 1730800502:0;ls
: 1730800510:0;cd GatewayAPI
: 1730800511:0;ls
: 1730800749:0;k create namespace pr-nginx
: 1730800818:0;kubectl apply -f service.yaml\
kubectl apply -f deployment.yaml\
kubectl apply -f gateway.yaml\
kubectl apply -f httproute.yaml
: 1730800835:0;k apply -f Service.nginx-nodeport.yaml
: 1730800840:0;k get pods -A
: 1730800869:0;k apply -f Deployment.yaml
: 1730800931:0;kubectl get deployment nginx-minimal -n pr-nginx
: 1730800953:0;k apply -f Gateway.kong.yaml
: 1730801009:0;kubectl apply -f https://raw.githubusercontent.com/kubernetes-sigs/gateway-api/main/config/crd.yaml
: 1730801202:0;k resources5:04-install-kong-ingress-controller
: 1730801229:0;kubectl resources5:04-install-kong-ingress-controller
: 1730801239:0;task resources5:04-install-kong-ingress-controller
: 1730801256:0;task 04-install-kong-ingress-controller
: 1730801300:0;task
: 1730801316:0;task 03-apply-gateway-route-kong
: 1730801340:0;k get pods -A
: 1730801380:0;k get svc -n kong
: 1730801389:0;k get svc -n pr-nginx
: 1730802253:0;helm uninstall kong --namspace kong
: 1730802259:0;helm uninstall kong -n kong
: 1730802263:0;k get pods -A
: 1730802308:0;k get svc -kong
: 1730802312:0;k get svc -n kong
: 1730802319:0;k get svc -n pr-nginx
: 1730802322:0;task
: 1730802334:0;task 05-apply-gatewayclass-gateway-route
: 1730802340:0;k get pods -A
: 1730802360:0;k get svc -n kong
: 1730802366:0;k get svc -n pr-nginx
: 1730802456:0;kubectl get gateway -n kong
: 1730802470:0;K get gateway -n pr-nginx
: 1730802476:0;k get gateway -n pr-nginx
: 1730802499:0;curl http://gateway-example-kong.com
: 1730802607:0;k apply -f Gateway.kong.yaml
: 1730802665:0;curl http://www.adaptors.site
: 1730802719:0;kubectl get gateway -n pr-nginx
: 1730802737:0;curl http://adaptors.site
: 1730802758:0;curl -k https://www.adaptors.site
: 1730802778:0;kubectl get gatewayclass
: 1730802858:0;k get svc -n pr-nginx
: 1730802887:0;k apply -f HTTPRoute.kong.yaml
: 1730802910:0;kubectl get gateway -n pr-nginx
: 1730803031:0;k delete ns pr-nginx
: 1730803048:0;k get pods -A
: 1730803064:0;k get gateway
: 1730803072:0;k get gateway -n pr-nginx
: 1730803104:0;task
: 1730803118:0;task 01-create-namespace
: 1730803130:0;task 02-apply-deployment
: 1730803149:0;task 03-apply-gateway-route-kong
: 1730803173:0;task 05-apply-gatewayclass-gateway-route
: 1730803179:0;k get pods -A
: 1730803190:0;k get gateway -n pr-nginx
: 1730803233:0;k apply -f HTTPRoute.kong.yaml
: 1730803240:0;k get gateway -n pr-nginx
: 1730803306:0;k get svc -n pr-nginx
: 1730803344:0;kubectl get httproute -n pr-nginx
: 1730803356:0;kubectl get gateway -n pr-nginx
: 1730803432:0;kubectl get svc -n pr-nginx
: 1730805049:0;k get pods -A
: 1730806297:0;K get svc -n argocd
: 1730806302:0;k get svc -n argocd
: 1730809184:0;task
: 1730809200:0;task 04-install-kong-ingress-controller
: 1730809217:0;k get svc -kong
: 1730809222:0;k get pods -A
: 1730809233:0;k get svc -n kong
: 1730810309:0;k get pods -A
: 1730810316:0;alias k=kubectl
: 1730810320:0;k get pods -A
: 1730852211:0;k svc -n kong
: 1730852217:0;k get svc -n kong
: 1730852545:0;git remote -v
: 1730861539:0;cd 07-deploying-demo-application
: 1730861540:0;ls
: 1730861541:0;task
: 1730861643:0;task api-golang:apply
: 1730861657:0;k get pods -A
: 1730861739:0;k create namespace demo-app
: 1730861746:0;k get namespace -A
: 1730861763:0;k delete ns kubernetes-dashboard
: 1730861774:0;k delete ns nginx-ingress
: 1730861829:0;k get namespace -A
: 1730861832:0;k get ns -A
: 1730861836:0;clear
: 1730861841:0;task
: 1730861850:0;task api-golang-apply
: 1730861902:0;task api-golang:apply
: 1730861940:0;k get svc -n demo-app[
: 1730861942:0;k get svc -n demo-app
: 1730861951:0;k get pods -n demo-app
: 1730861989:0;helm repo add traefik https://helm.traefik.io/traefik\
helm install traefik traefik/traefik --set global.enable.api=true
: 1730862001:0;K get crd
: 1730862003:0;k get crd
: 1730862018:0;task
: 1730862025:0;taks api-golang:apply
: 1730862030:0;task api-golang:apply
: 1730862235:0;kubectl get ingressroute -n demo-app
: 1730862245:0;k get -n demo-app
: 1730862253:0;k get namsepace demo-app
: 1730862261:0;k get namespace demo-app
: 1730862376:0;k get ingressroute -A
: 1730862609:0;k get pods -A
: 1730862619:0;k delete ns demo-app
: 1730863177:0;cd ..
: 1730863195:0;cd 06-demo-application
: 1730863196:0;ls
: 1730863198:0;task
: 1730863411:0;k create ns demo-app
: 1730863438:0;cd api-golang
: 1730863439:0;ls
: 1730863440:0;task
: 1730869911:0;k get pods ns ns-nginx
: 1730869940:0;k get pods -A
: 1730869946:0;k get pods -n ns-nginx
: 1730870324:0;k get svc -n ns-nginx
: 1730870862:0;k create namespace front
: 1730870867:0;k get namespace -A
: 1730870884:0;cd ..
: 1730870892:0;cd front
: 1730870892:0;ls
: 1730871059:0;helm install ./ -f values.yaml
: 1730871110:0;helm install front ./ -f values.yaml
: 1730871132:0;helm lint front ./ -f values.yaml
: 1730871603:0;helm lint ./ -f values.yaml
: 1730871707:0;helm repo update
: 1730871721:0;helm lint ./ -f values.yaml
: 1730871928:0;helm dependency update ./
: 1730871940:0;helm lint ./ -f values.yaml
: 1730871963:0;helm search repo bitnami/nginx --versions
: 1730872062:0;helm lint ./ -f values.yaml
: 1730872074:0;helm update dependency update ./
: 1730872094:0;helm dependency update ./
: 1730872121:0;helm lint ./ -f values.yaml
: 1730872140:0;cd ..
: 1730872142:0;cd helm
: 1730872147:0;cd nginx2
: 1730872156:0;helm lint ./ -f values.yaml
: 1730872203:0;cd ..
: 1730872209:0;cd front 
: 1730872214:0;helm lint ./ -f values.yaml
: 1730872362:0;helm install front-app ./ -f values.yaml
: 1730872684:0;helm lint ./ -f values.yaml
: 1730872689:0;helm install front-app ./ -f values.yaml
: 1730872698:0;k get pods -A
: 1730873943:0;helm list
: 1730873951:0;helm uninstall front-app
: 1730873955:0;helm install front-app ./ -f values.yaml
: 1730874023:0;helm list
: 1730874031:0;helm install front-app ./ -f values.yaml
: 1730874205:0;helm list
: 1730874243:0;k get pods -A
: 1730874327:0;helm list
: 1730874332:0;helm uninstall front-app
: 1730874335:0;helm list
: 1730874346:0;k get pods -A
: 1730874364:0;helm list
: 1730874371:0;helm uninstall pr-nginx
: 1730874380:0;helm uninstall traefik
: 1730874386:0;k get pods -A
: 1730874606:0;helm install front-app ./ -f values.yaml
: 1730874616:0;helm list
: 1730874690:0;helm uninstall front-app
: 1730874694:0;helm install front-app ./ -f values.yaml
: 1730874715:0;k get namespace -A
: 1730874734:0;k create namespace front-ns
: 1730874784:0;helm install front-app ./ -f values.yaml
: 1730874788:0;helm list
: 1730874794:0;helm uninstall front-app
: 1730874798:0;helm install front-app ./ -f values.yaml
: 1730874864:0;helm uninstall front-app
: 1730874882:0;helm install front-app ./ -f values.yaml --namespace front
: 1730874893:0;k get pods -A
: 1730874900:0;k get svc -n front
: 1730874909:0;helm list
: 1730874964:0;k delete namespace front-ns
: 1730875009:0;helm list
: 1730875014:0;k get pods -A
: 1730875023:0;k get svc -n front
: 1730875086:0;helm list
: 1730875144:0;helm list --namespace front
: 1730877170:0;helm uninstall front-app
: 1730877182:0;helm uninstall front-app -n front
: 1730877207:0;helm install front-app ./ -f values.yaml --namespace front
: 1730877223:0;helm lint front ./ -f values.yaml
: 1730877534:0;helm lint ./ -f values.yaml
: 1730879514:0;helm install front-app ./ -f values.yaml --namespace front
: 1730879669:0;helm lint ./ -f values.yaml
: 1730879683:0;helm install front-app ./ -f values.yaml
: 1730879690:0;helm list 
: 1730879706:0;helm install front-app ./ -f values.yaml --namespace front
: 1730879714:0;helm list -n front
: 1730879724:0;helm uninstall front-app -n front
: 1730879727:0;helm install front-app ./ -f values.yaml --namespace front
: 1730880118:0;helm lint ./ -f values.yaml
: 1730880151:0;helm install front-app ./ -f values.yaml --namespace front
: 1730880161:0;helm list namespace front
: 1730880166:0;helm list -n front
: 1730880181:0;helm uninstall front-app -n front
: 1730880190:0;helm install front-app ./ -f values.yaml --namespace front
: 1730880366:0;helm uninstall front-app -n front
: 1730880369:0;helm install front-app ./ -f values.yaml --namespace front
: 1730880661:0;helm uninstall front-app -n front
: 1730880664:0;helm install front-app ./ -f values.yaml --namespace front
: 1730881418:0;helm uninstall front-app -n front
: 1730881431:0;helm lint ./ -f values.yaml
: 1730938589:0;k get pods -A
: 1730938934:0;helm uninstall front-app -n front
: 1730938947:0;helm lint ./ -f values.yaml
: 1730938957:0;helm install front-app ./ -f values.yaml --namespace front
: 1730938968:0;k get pods -A
: 1730939024:0;helm list front-app -n front
: 1730939028:0;helm list -n front
: 1730939037:0;helm uninstall front-app -n front
: 1730939807:0;helm lint ./ -f values.yaml
: 1730940760:0;helm install front-app ./ -f values.yaml --namespace front
: 1730941022:0;helm lint ./ -f values.yaml
: 1730941026:0;helm install front-app ./ -f values.yaml --namespace front
: 1730941031:0;helm uninstall front-app -n front
: 1730941033:0;helm install front-app ./ -f values.yaml --namespace front
: 1730941200:0;helm uninstall front-app -n front
: 1730941450:0;helm install front-app ./ -f values.yaml --namespace front
: 1730941520:0;helm uninstall front-app -n front
: 1730941523:0;helm install front-app ./ -f values.yaml --namespace front
: 1730941528:0;helm uninstall front-app -n front
: 1730941530:0;helm install front-app ./ -f values.yaml --namespace front
: 1730941665:0;helm uninstall front-app -n front
: 1730941668:0;helm install front-app ./ -f values.yaml --namespace front --debug.
: 1730941885:0;helm list -n front
: 1730941897:0;k get deployment -n front
: 1730941905:0;k get -n front
: 1730941916:0;k get namespace -n front
: 1730942104:0;k get pods -A
: 1730942262:0;helm install front-app ./ -f values.yaml --namespace front --debug.
: 1730942264:0;helm install front-app ./ -f values.yaml --namespace front 
: 1730942425:0;helm uninstall front-app -n front
: 1730942430:0;helm install front-app ./ -f values.yaml --namespace front 
: 1730942445:0;cd ..
: 1730942463:0;helm install front-app front/ -f values.yaml
: 1730942482:0;helm install front-app front/templates -f values.yaml
: 1730942513:0;helm uninstall front-app -n front
: 1730942553:0;helm install front-app front/ -f front/values.yaml --namespace front
: 1730942596:0;helm uninstall front-app -n front
: 1730942598:0;helm install front-app front/ -f front/values.yaml --namespace front
: 1730942645:0;helm uninstall front-app -n front
: 1730942647:0;helm install front-app front/ -f front/values.yaml --namespace front
: 1730942836:0;helm uninstall front-app -n front
: 1730942839:0;helm install front-app front/ -f front/values.yaml --namespace front
: 1730942920:0;helm uninstall front-app -n front
: 1730942921:0;helm install front-app front/ -f front/values.yaml --namespace front
: 1730943120:0;k get pods -A
: 1730943468:0;helm uninstall front-app -n front
: 1730943472:0;helm install front-app front/ -f front/values.yaml --namespace front
: 1730943478:0;k get pods -A
: 1730943502:0;helm uninstall front-app -n front
: 1730943516:0;helm install front-app front/ -f front/values.yaml --namespace front
: 1730943519:0;k get pods -A
: 1730943639:0;k logs front-deployment-84566654c-8zth8 -n front
: 1730943644:0;k logs front-deployment-84566654c-8zth8  namespace front
: 1730943659:0;k logs front-deployment-84566654c-8zth8 -- namespace front
: 1730943663:0;k logs front-deployment-84566654c-8zth8 --namespace front
: 1730944107:0;helm uninstall front-app -n front
: 1730944117:0;helm install front-app front/ -f front/values.yaml --namespace front
: 1730944176:0;k get pods -A
: 1730944199:0;k logs front-deployment-84566654c-cx8l9 --namespace front
: 1730944415:0;docker login
: 1730944422:0;helm uninstall front-app -n front
: 1730944429:0;helm install front-app front/ -f front/values.yaml --namespace front
: 1730944434:0;k get pods -A
: 1730944447:0;k logs front-deployment-84566654c-cx8l9 --namespace front
: 1730944466:0;k logs front-deployment-84566654c-22rg6 --namespace front
: 1730944560:0;k get nodes -o wide
: 1730944620:0;helm uninstall front-app -n front
: 1730944942:0;helm install front-app front/ -f front/values.yaml --namespace front
: 1730944950:0;k get pods -A
: 1730945190:0;kubectl set image deployment/front-deployment front-container=daegwan/multi-front:latest --namespace front
: 1730945192:0;k get pods -A
: 1730945196:0;helm uninstall front-app -n front
: 1730945665:0;helm install front-app front/ -f front/values.yaml --namespace front
: 1730945673:0;k get pods -A
: 1730945828:0;k logs front-deployment-7866d75584-2785t --namespace front
: 1730957884:0;kubectl rollout restart deployment front-deployment --namespace front
: 1730957890:0;k get pods -A
: 1730957999:0;k get svc -n front
: 1730958079:0;kubectl rollout restart deployment front-deployment --namespace front
: 1730958084:0;k get pods -A
: 1730958143:0;k get svc -n front
: 1730958427:0;kubectl rollout restart deployment front-deployment --namespace front
: 1730958450:0;k get pods -A
: 1730958465:0;k get svc -n front
: 1730958484:0;helm uninstall front-app -n front
: 1730958493:0;helm install front-app front/ -f front/values.yaml --namespace front
: 1730958729:0;helm lint front-app front/ -f front/values.yaml
: 1730959207:0;helm update
: 1730959218:0;helm repo update
: 1730959225:0;helm lint front-app front/ -f front/values.yaml
: 1730959320:0;helm lint  front/ -f front/values.yaml
: 1730959454:0;helm install front-app front/ -f front/values.yaml --namespace front
: 1730959462:0;k get pods -A
: 1730959470:0;k get svc -n front
: 1730959495:0;k delete front-app-nginx-f899f5976-cwdcj -n front
: 1730959504:0;k delete pod front-app-nginx-f899f5976-cwdcj -n front
: 1730959510:0;k get svc -n front
: 1730959518:0;helm list -n fornt
: 1730959521:0;helm list -n front
: 1730959527:0;k get svc -n front
: 1730959582:0;k get pods -A
: 1730959666:0;k describe front-deployment-5b968b679-lkw7s -n front
: 1730959678:0;k describe pod  front-deployment-5b968b679-lkw7s -n front
: 1730960870:0;k get svc -n front
: 1730960897:0;k delete namespace front
: 1730960969:0;k get namespace front
: 1730960976:0;k create namespace front
: 1730960982:0;k get pods -n front
: 1730960986:0;k get pods -A
: 1730960989:0;clear
: 1730961000:0;helm install front-app front/ -f front/values.yaml --namespace front
: 1730961364:0;helm lint front/
: 1730962153:0;helm install front-app front/ -f front/values.yaml --namespace front
: 1730962159:0;k get pods- A
: 1730962164:0;k get pods -A
: 1730962176:0;k get svc -n front
: 1730962676:0;k delete pod argocd-application-controller-0 -n argocd
: 1730963321:0;k get pods -A
: 1730963353:0;k delete ns pr-nginx
: 1730963366:0;k get pods -A
: 1730964202:0;K get pods -A
: 1730964205:0;k get pods -A
: 1730964221:0;k delete pod front-app-nginx-f899f5976-42ms4 -n front
: 1730964228:0;k get svc -n front
: 1730964460:0;k get pods -A
: 1730964925:0;git remote -v
: 1730964957:0;git remote remove origin  # originìƒ½€ ìƒ»ƒ°ê²© ìƒ€€ìƒ¾¥ìƒ¦ƒ¬ìƒ½ƒ¸ ìƒ½´ë¦ƒ¤ìƒ¾ƒ¥ëƒ«ƒ¨ëƒ«¤
: 1730964963:0;gir remote -v
: 1730964967:0;git remote -v
: 1730964978:0;git init
: 1730965013:0;git add README.md
: 1730965031:0;git commit -m "íƒ´ƒ¤ëƒƒ€íƒª¸ ìƒ¨ƒ¸ëƒ¯ƒ¹ ë°°íƒ¯¬"
: 1730965038:0;git add .
: 1730965044:0;git commit -m "íƒ´ƒ¤ëƒƒ€íƒª¸ ìƒ¨ƒ¸ëƒ¯ƒ¹ ë°°íƒ¯¬"
: 1730965207:0;nano .gitignore
: 1730965534:0;git add .
: 1730965549:0;git commit -m " git ignore"
: 1730965580:0;git remote add origin https://github.com/mu1titap/argocd-manifest.git
: 1730965583:0;git remote -v
: 1730965588:0;git push origin main
: 1730965706:0;git remote -v
: 1730965744:0;git remote remove origin  # originìƒ½€ ìƒ»ƒ°ê²© ìƒ€€ìƒ¾¥ìƒ¦ƒ¬ìƒ½ƒ¸ ìƒ½´ë¦ƒ¤ìƒ¾ƒ¥ëƒ«ƒ¨ëƒ«¤
: 1730965746:0;git remote -v
: 1730965750:0;git init 
: 1730965762:0;git add .
: 1730965773:0;git commit -m "íƒ´ƒ¤ëƒƒ€íƒª¸ ìƒ¨ƒ¸ëƒ¯ƒ¹ ë°°íƒ¯¬"
: 1730965789:0;git add .
: 1730965800:0;git commit -m "íƒ´ƒ¤ëƒƒ€íƒª¸ ìƒ¨ƒ¸ëƒ¯ƒ¹ ë°°íƒ¯¬"
: 1730965811:0;git remote add origin https://github.com/mu1titap/argocd-manifests.git
: 1730965823:0;git push origin main
: 1730966316:0;git remote remove origin  # originìƒ½€ ìƒ»ƒ°ê²© ìƒ€€ìƒ¾¥ìƒ¦ƒ¬ìƒ½ƒ¸ ìƒ½´ë¦ƒ¤ìƒ¾ƒ¥ëƒ«ƒ¨ëƒ«¤
: 1730966319:0;git remote -v
: 1730966322:0;git init
: 1730966332:0;git commit -m "íƒ´ƒ¤ëƒƒ€íƒª¸ ìƒ¨ƒ¸ëƒ¯ƒ¹ ë°°íƒ¯¬"
: 1730966340:0;git add .
